\documentclass{article}

\begin{document}

\begin{center}
\large\textbf{Registration Number:}24MDT0184\\
\large\textbf{Name:}Tufan Kundu\\
\large\textbf{Slot:}L23+L24\\
\large\textbf{Course Code:}PMDS503P\\
\large\textbf{Course Title:}Statistical Inference Lab\\
\large\textbf{DA3}\\
\end{center}

\textbf{Q1:}
<<>>=
# H0: mu1 = mu2
# HA: mu1 != mu2
# Given variance is equal
alpha_1 = 0.05
alpha_2 = 0.01
brand1 = c(10.62, 10.58, 10.33, 10.72, 10.44, 10.74)
brand2 = c(10.50, 10.52, 10.58, 10.62, 10.55, 10.51, 10.53)
t_test<- t.test(brand1,brand2,var.equal=TRUE,paired = FALSE)
p_value <- t_test$p.value
t_score <- t_test$statistic

cat("t-score:", t_score, "\n")
cat("P-value:", p_value, "\n")

if (p_value < alpha_1) {
cat("At alpha = 0.05, we reject H0.
There is enough evidence that the mean viscosity of 
two brands are not equal.\n")
} else {
cat("At alpha = 0.05, we fail to reject H0.
There is not enough evidence to conclude that 
the mean viscosity of two brands are not equal.\n")
}

if (p_value < alpha_2) {
cat("At alpha = 0.01, we reject H0.
There is enough evidence that the mean viscosity 
of two brands are not equal.\n")
} else {
cat("At alpha = 0.01, we fail to reject H0.
There is not enough evidence to conclude that 
the mean viscosity of two brands are not equal.\n")
}
@
Conclusion:\\
At both the significance level, the mean viscosity of two brands is equal.\\

\textbf{Q2:}
<<>>=
# H0: mu_after - mu_before <= 50
# HA: mu_after - mu_before >50
alpha_1 = 0.05
alpha_2 = 0.1
before = c(1280, 1200, 1050, 1190, 1250, 1290, 1220, 1270, 1260)
after = c(1380, 1310, 1090, 1240, 1290, 1360, 1270, 1330, 1310)
t_test<-t.test(before,after,paired=TRUE,alternative="greater",mu=50)
p_value <- t_test$p.value
t_score <- t_test$statistic
cat("t-score:", t_score, "\n")
cat("P-value:", p_value, "\n")
if (p_value < alpha_1) {
cat("At alpha = 0.05, we reject H0.
There is enough evidence that the average score is raised by 50 points.\n")
} else {
cat("At alpha = 0.05, we fail to reject H0.
There is not enough evidence to conclude that average score is raised by 50 points.\n")
}

if (p_value < alpha_2) {
cat("At alpha = 0.1, we reject H0.
There is enough evidence that the average score is raised by 50 points.\n")
} else {
cat("At alpha = 0.1, we fail to reject H0.
There is not enough evidence to conclude that average score is raised by 50 points.\n")
}
@
Conclusion:\\

At both the significance level We fail to reject the null hypothesis, the average score is not raised by 50 points.\\

\textbf{Q3:}
<<>>=
# H0: Var1=var2
#HA: var1!=var2
alpha_1 = 0.01
alpha_2 = 0.05
coast1 = c(18.8, 20.5, 20.0, 21.0, 17.8, 18.2, 17.8, 19.5, 20.0, 18.2, 18.4,
19.8, 19.8, 20.3, 19.0)
coast2 = c(19.8, 21.0, 20.0, 19.5, 18.9, 18.0, 18.5, 18.2, 20.2, 19.0, 19.2,
20.2, 19.2, 17.0, 18.8, 17.6, 18.3, 19.6, 20.2, 18.4
)
f_test<-var.test(coast1,coast2)
p_value <- f_test$p.value
f_score <- f_test$statistic
cat("f-score:", f_score, "\n")
cat("P-value:", p_value, "\n")
if (p_value < alpha_1) {
cat("At alpha = 0.01, we reject H0.
There is enough evidence that the variability 
in fish size at coast is not same.\n")
} else {
cat("At alpha = 0.01, we fail to reject H0.
There is not enough evidence to conclude that the variability 
in fish size at coast is not same.\n")
}

if (p_value < alpha_2) {
cat("At alpha = 0.05, we reject H0.
There is enough evidence that the variability in 
fish size at coast is not same.\n")
} else {
cat("At alpha = 0.05, we fail to reject H0.
There is not enough evidence to conclude that the variability in
fish size at coast is not same.\n")
}

@
Conclusion:\\

At both the significance level We fail to reject the null hypothesis, the the variability in fish size at coast is the same.\\

\textbf{Q4:}
<<>>=
# H0: The frequency of readership of newspapers is independent of the level of educational achievement.
# HA: The frequency of readership of newspapers is dependent on the level of educational achievement.

data <- matrix(c(15, 18, 22, 25, 16, 24, 15, 25, 22,
14, 18, 16, 27, 14, 15, 14),ncol = 4, byrow=T)
chi_test <- chisq.test(data)

p_value <- chi_test$p.value
chi_square <- chi_test$statistic

cat("Chi-square:", chi_square, "\n")
cat("P-value:", p_value, "\n")

alpha_1 <-0.01
alpha_2 <- 0.05

if (p_value < alpha_1) {
  cat("At alpha = 0.01, we reject H0.\n")
  cat("There is enough evidence to conclude that 
newspaper readership depends on education level.\n")
} else {
  cat("At alpha = 0.01, we fail to reject H0.\n")
  cat("There is not enough evidence to conclude that 
newspaper readership depends on education level.\n")
}

if (p_value < alpha_2) {
  cat("At alpha = 0.05, we reject H0.\n")
  cat("There is enough evidence to conclude that 
newspaper readership depends on education level.\n")
} else {
  cat("At alpha = 0.05, we fail to reject H0.\n")
  cat("There is not enough evidence to conclude that 
newspaper readership depends on education level.\n")
}
@
Conclusion:\\
At both significance levels, we fail to reject the null hypothesis . This means that there is not enough statistical evidence to conclude that newspaper readership depends on the level of education.\\

\textbf{Q5:}
<<>>=
# H0: The binomial distribution is a good fit for the given data.
# Ha: The binomial distribution is NOT a good fit for the given data.

x <- c(0, 1, 2, 3, 4)    
Obf <- c(8, 46, 55, 40, 11)  
N <- sum(Obf)  
n <- 4
P_hat <- sum(x * Obf) / (n * N)
exf <- dbinom(x, n,P_hat) * N

cat("Estimated P:", round(P_hat, 4), "\n")
cat("The sum of all observed frequencies is:", sum(Obf), "\n")
cat("Expected frequencies are:", round(exf, 4), "\n")
cat("The sum of all Expected frequencies is:", sum(exf), "\n")

chisq <- sum((Obf - exf)^2 / exf)

df <- length(x) - 1 - 1  # degrees of freedom
chisq_critical <- qchisq(0.95, df)

cat("The calculated Chi-square value is:", round(chisq, 4), "\n")
cat("The Chi-square table value 
(critical value at alpha = 0.05) is:", round(chisq_critical, 4), "\n")

if (chisq < chisq_critical) {
  cat("The binomial distribution is a good fit for the given data.\n")
} else {
  cat("The binomial distribution is NOT a good fit for the given data.\n")
}
@
Conclusion:\\
The binomial distribution is a good fit for the given data.\\
\end{document}
